# onesignal-demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rany/push_notification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rany/push_notification/: App.java  ArticelActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_audiotrack_black_24dp.xml
app/src/main/res/layout/: activity_articel.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rany/push_notification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
